<!DOCTYPE html>
<html>
    
    <!--this is where the website person client thingy can browse the tools -->
    
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <title>verena</title>
                </head>
    
    <style>
        
        @font-face {
            font-family: satellite;
            src: url(https://github.com/thecodingone/Verena-Website/blob/master/Satellite.otf);
        }
    
    body {
        
        text-align:  center;
        font-family: Satellite;
        
        height: 100%;
        padding: 0px 0px 0px 0px;
        height: 10000px;
        background: linear-gradient(179deg, #91a8d0, #f7cac9);
        background-size: 400% 400%;
        
        -webkit-animation: gradMove 12s ease infinite;
        -moz-animation: gradMove 12s ease infinite;
        -o-animation: gradMove 12s ease infinite;
        animation: gradMove 12s ease infinite;
        
    }
    
    @-webkit-keyframes gradMove {
        
        0%{background-position:37% 0%}
        50%{background-position:64% 100%}
        100%{background-position:37% 0%}
    }
    
    @-moz-keyframes gradMove {
        
        0%{background-position:37% 0%}
        50%{background-position:64% 100%}
        100%{background-position:37% 0%}
    }
    
    @-o-keyframes gradMove {
        
        0%{background-position:37% 0%}
        50%{background-position:64% 100%}
        100%{background-position:37% 0%}
    }
    
    @keyframes gradMove {
        
        0%{background-position:37% 0%}
        50%{background-position:64% 100%}
        100%{background-position:37% 0%}
    }
   
    
    </style>
    
    <body>
  
    </body>
    
</html>
